-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-06-04 01:40:07 MSK
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE clt (
    id     VARCHAR2(7 CHAR) NOT NULL,
    name   VARCHAR2(30 CHAR) NOT NULL,
    phone  VARCHAR2(11 CHAR) NOT NULL
);

ALTER TABLE clt ADD CONSTRAINT clt_pk PRIMARY KEY ( id );

CREATE TABLE dlv (
    id               VARCHAR2(7 CHAR) NOT NULL,
    name             VARCHAR2(30 CHAR) NOT NULL,
    phone            VARCHAR2(11 CHAR) NOT NULL,
    employment_date  DATE NOT NULL,
    payment_info     VARCHAR2(50 CHAR) NOT NULL,
    free             BLOB NOT NULL
);

ALTER TABLE dlv ADD CONSTRAINT dlv_pk PRIMARY KEY ( id );

ALTER TABLE dlv ADD CONSTRAINT dlv_phone__un UNIQUE ( phone );

CREATE TABLE opr (
    quantity  NUMBER(2) NOT NULL,
    ord_id    VARCHAR2(7 CHAR) NOT NULL,
    prd_id    VARCHAR2(7 CHAR) NOT NULL
);

ALTER TABLE opr ADD CONSTRAINT opr_pk PRIMARY KEY ( ord_id,
                                                    prd_id );

CREATE TABLE ord (
    id            VARCHAR2(7 CHAR) NOT NULL,
    cost          NUMBER(7, 2) NOT NULL,
    address       VARCHAR2(50 CHAR) NOT NULL,
    payment       VARCHAR2(50 CHAR) NOT NULL,
    complete      BLOB NOT NULL,
    datetime      DATE NOT NULL,
    deliverytime  NUMBER(3) NOT NULL,
    dlv_id        VARCHAR2(7 CHAR) NOT NULL,
    clt_id        VARCHAR2(7 CHAR) NOT NULL
);

ALTER TABLE ord ADD CONSTRAINT ord_pk PRIMARY KEY ( id );

CREATE TABLE prd (
    id           VARCHAR2(7 CHAR) NOT NULL,
    name         VARCHAR2(20 CHAR) NOT NULL,
    category     VARCHAR2(15 CHAR) NOT NULL,
    price        NUMBER(6, 2) NOT NULL,
    description  VARCHAR2(100 CHAR)
);

ALTER TABLE prd ADD CONSTRAINT prd_pk PRIMARY KEY ( id );

CREATE TABLE spr (
    prd_id    VARCHAR2(7 CHAR) NOT NULL,
    wrh_id    VARCHAR2(3 CHAR) NOT NULL,
    quantity  NUMBER(3) NOT NULL
);

ALTER TABLE spr ADD CONSTRAINT spr_pk PRIMARY KEY ( prd_id,
                                                    wrh_id );

CREATE TABLE wrh (
    id       VARCHAR2(3 CHAR) NOT NULL,
    address  VARCHAR2(50 CHAR) NOT NULL,
    phone    VARCHAR2(11 CHAR) NOT NULL
);

ALTER TABLE wrh ADD CONSTRAINT wrh_pk PRIMARY KEY ( id );

ALTER TABLE opr
    ADD CONSTRAINT opr_ord_fk FOREIGN KEY ( ord_id )
        REFERENCES ord ( id );

ALTER TABLE opr
    ADD CONSTRAINT opr_prd_fk FOREIGN KEY ( prd_id )
        REFERENCES prd ( id );

ALTER TABLE ord
    ADD CONSTRAINT ord_clt_fk FOREIGN KEY ( clt_id )
        REFERENCES clt ( id );

ALTER TABLE ord
    ADD CONSTRAINT ord_dlv_fk FOREIGN KEY ( dlv_id )
        REFERENCES dlv ( id );

ALTER TABLE spr
    ADD CONSTRAINT spr_prd_fk FOREIGN KEY ( prd_id )
        REFERENCES prd ( id );

ALTER TABLE spr
    ADD CONSTRAINT spr_wrh_fk FOREIGN KEY ( wrh_id )
        REFERENCES wrh ( id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             14
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
